{
  "name": "planner",
  "version": "0.0.1",
  "description": "A command-line planning tool that uses Agile techniques to make you awesome",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "babel src -d build"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "eslint-config-synacor"
    ],
    "plugins": [
      "babel"
    ]
  },
  "bin": {
    "planner": "./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juniorbird/planner.git"
  },
  "keywords": [
    "productivity",
    "agile",
    "kanban"
  ],
  "author": "wade@wadearmstrong.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/juniorbird/planner/issues"
  },
  "homepage": "https://github.com/juniorbird/planner#readme",
  "dependencies": {
    "blessed": "^0.1.81",
    "inquirer": "^1.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-config-synacor": "^1.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-prettier": "^2.1.1",
    "nodemon": "^1.11.0",
    "prettier": "^1.3.1"
  }
}
